
 all Xpath

XEmailAdd=//input[@id='identifierId']
XNexbtn=//*[@class='RveJvd snByac']
Xpwd=//input[@class='whsOnd zHQkBf'][1]
XEmailAdd1= 
XEmailAdd2=

#XNexbtn = //input[@name='nextStep']

 #All Xpath
 
#Xclick = //*[@class='col-xs-3 col-lg-3 col-sm-3 noBdr'][1]
#Popup = //*[@class='btn btn-primary']
#Reg = //*[@id= 'nextStep']
#Acc =//*[@id='accountNo']
#Cifn = //*[@id='cifNo']
#Branch = //*[@id='branchCode']
#Country = //*[@id='selCountry']
#Mob = //*[@id='mobileNo']
#Email = //input[@name='emailId']
#Idtxt = //*[@id= 'txnRights']
#Submit = //*[@id= 'go']